REACT_APP_TOKEN_CONTRACT='0x4AcB5154f1D88d9eCBaAAc9970BeeDE1A96a65FD'
REACT_APP_GAME_CONTRACT='0x508B3A7Cf9D82b7ae9828a0502A25715216aA021'
REACT_APP_RPC='https://ethereum-sepolia.blockpi.network/v1/rpc/public'
REACT_APP_CHAIN=11155111